<!--Padrão html gerado através do comando b4-$ do bootstrap-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--Tag style do CSS para editar o visual dos elementos-->
    <style>
      .cabecalho {
        color: rgb(255, 255, 255);
        background-color: rgb(37, 37, 37);
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 90px;
      }
        
      #botao {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 40px;
      }

      #fundo {
        background-color: rgb(59, 59, 59);
      }

      #imagem {
        position: fixed;
        right: 0px;
        bottom: 0px;
        height: 85%;
        width: auto;
        border: 10px; 
      }
    </style>
  </head>
  <body id="fundo">
<!--Cabeçalho com o nome da página e a imagem de fundo-->
      <div>
        <h1 class="cabecalho">PORTFÓLIO PESSOAL (CV ONLINE)</h1>
        <img src="1.png" class="img-fluid" id="imagem"> 
      </div>
<!--Card para adicionar informações da página de forma organizada-->
      <div class="card border-dark mb-3" style="height: 270px;">
        <h5 class="card-title">Meu Portfólio</h5>
        <p class="card-text">Olá, meu nome é Willian e seja bem vindo ao meu site.</p>
        <p class="card-text">Aqui você vai encontrar informações a respeito da minha pessoa, e assim, poderá ter uma ideia do que eu fiz e por onde passei. Além disso, vai poder me conhecer melhor, oque eu sei e gosto de fazer.</p>
        <p class="card-text">Para acessar as informações que deseja, basta clicar no botão e será redirecionado para a página.</p>
<!--Botões para fazer o avanço entre as páginas-->
      <div id="botao">
		    <a role="button" class="btn btn-danger btn-lg" href="sobre.html" style="margin-right: 30px;">Sobre</a>
        <a role="button" class="btn btn-danger btn-lg" href="formacao.html" style="margin-right: 30px;">Formação</a>
        <a role="button" class="btn btn-danger btn-lg" href="portfolio.html" style="margin-right: 30px;">Portfólio</a>
        <a role="button" class="btn btn-danger btn-lg" href="contato.html">Contato</a>     
      </div>
      </div>
<!--Scripts que vieram junto com o b4-$ do bootstrap-->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>