<!--Padrão html gerado através do comando b4-$ do bootstrap-->
<!doctype html>
<html lang="en">
  <head>
    <title>Portfólio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--Tag style do CSS para editar o visual dos elementos-->
    <style>
      .cabeçalho {
        text-align: center;
        background-color: black;
        color: white;
        line-height: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #card {
        width: 90%;
        margin-left: 5%;
        text-align: justify; 
      }

      #botao {
        text-align: center;
        height: 10%;
        margin-bottom: 10px;   
      }

      #imagem {
        width: 20%;
        height: auto;    
        margin-left: 40%; 
      }

      #imagem1 {
        margin-right: 30px;
        width: 15%;
      }

      #texto1 {
        text-align: center;  
      }
    </style>
  </head>
  <body style="background-color: darkgrey;">
<!--Cabeçalho com o nome da página e uma foto-->
    <h1 class="cabeçalho">Portfólio</h1>
    <img src="2.png" class="img-fluid" id="imagem">
<!--Texto complementar da foto-->
    <div id="texto1">
      <p><b>Eu sou Willian Herbert, aluno do curso de Engenharia de Software</b></p>
    </div>
<!--Card para adicionar informações da página de forma organizada-->
    <div id="card" class="card border-dark mb-3">
      <div class="card-body bg-secondary">
        <h5 class="card-title" style="color: white;">Meu Portfólio</h5>
        <p class="card-text" style="color: white;">Apesar de ser estudante de Engenharia de Software, não tive muito contato com a programação até agora, e por isso, não tenho muitos trabalhos para expor aqui.</p>
        <p class="card-text" style="color: white;">No ano de 2022, na disciplina de Fundamentos de Desing de Sistemas, desenvolvi um briefing e o modelo visual de um programa para auxiliar na busca e anúncio de imóveis para aluguel. Para conferir meu trabalho, basta clicar nas imagens a seguir e será redirecionado.</p>
<!--Duas imagens que levam a páginas diferentes-->
        <a href="https://www.figma.com/file/1mQTANznvaNZ1Ya1fMSNdM/Briefing-Empresa"><img src="briefing.png" class="rounded" id="imagem1"></a>
        <a href="https://www.figma.com/file/cH5OO3uOV6XeAfk4inDsSe/Aplicativo-Im%C3%B3vel?node-id=0%3A1"><img src="modelo.png" class="rounded" id="imagem1"></a>
        <p class="card-text" style="color: white;">Espero que tenha gostado do que viu, possuo apenas um trabalho até o momento, porém, espero poder adicionar mais alguns futuramente.</p>
      </div>
    </div>
<!--Botões para fazer o avanço entre as páginas-->
    <div id="botao">
      <p style="font-size: 12px; margin: 2px;">Para mais informações, é só utilizar os botões de atalho ou voltar para a página inicial</p>
		  <a role="button" class="btn btn-danger" href="index.html" style="margin-right: 30px;">Início</a>
      <a role="button" class="btn btn-danger" href="sobre.html" style="margin-right: 30px;">Sobre</a>
      <a role="button" class="btn btn-danger" href="formacao.html" style="margin-right: 30px;">Formação</a>
      <a role="button" class="btn btn-danger" href="contato.html">Contato</a>        
    </div>
<!--Scripts que vieram junto com o b4-$ do bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>